<font>
  <info face="font" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="38" scaleW="160" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="28" height="28" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="28" height="38" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="72" width="28" height="28" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="28" height="38" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="142" width="28" height="28" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="14" height="38" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="212" width="28" height="38" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="18" y="172" width="24" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="32" y="2" width="9" height="38" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="32" y="42" width="13" height="48" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="43" y="2" width="26" height="37" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="32" y="92" width="7" height="37" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="32" y="131" width="41" height="28" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="41" y="92" width="24" height="28" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="47" y="41" width="28" height="28" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="71" y="2" width="28" height="37" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="67" y="71" width="28" height="37" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="77" y="41" width="15" height="28" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="94" y="41" width="19" height="28" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="101" y="2" width="14" height="37" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="252" width="24" height="28" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="282" width="27" height="27" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="28" y="252" width="40" height="27" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="32" y="211" width="28" height="27" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="44" y="161" width="29" height="37" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="62" y="200" width="23" height="27" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="75" y="110" width="35" height="36" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="97" y="71" width="23" height="36" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="75" y="148" width="35" height="38" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="117" y="2" width="29" height="36" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="2" y="311" width="20" height="36" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="2" y="349" width="18" height="36" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="387" width="38" height="38" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="22" y="349" width="26" height="36" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="24" y="311" width="7" height="36" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="33" y="281" width="19" height="37" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="2" y="427" width="26" height="36" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="2" y="465" width="17" height="36" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="21" y="465" width="43" height="36" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="30" y="427" width="29" height="36" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="42" y="387" width="38" height="38" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="61" y="427" width="22" height="36" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="66" y="465" width="39" height="40" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="50" y="320" width="23" height="36" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="70" y="229" width="23" height="38" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="54" y="281" width="20" height="36" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="87" y="188" width="25" height="37" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="75" y="319" width="33" height="36" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="76" y="269" width="43" height="36" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="95" y="227" width="32" height="36" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="82" y="357" width="28" height="36" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="110" y="307" width="23" height="36" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="121" y="265" width="15" height="36" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="85" y="395" width="25" height="37" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="107" y="434" width="25" height="38" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="112" y="109" width="26" height="37" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="112" y="148" width="25" height="37" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="114" y="187" width="23" height="38" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="122" y="40" width="24" height="37" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="112" y="345" width="25" height="38" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="135" y="303" width="23" height="38" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="112" y="385" width="26" height="38" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>